html {
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  box-sizing: border-box;
  padding: 3rem; }
  @media only screen and (max-width: 56.25em) {
    body {
      padding: 0; } }


body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 2.1rem;
  line-height: 1.7;
  color: #333; }


h1 {
  text-align: center;
}

h2 {
  text-align: center;
}

h3 {
  text-align: center;
}

ul {
 text-align: center;
}

.skills-box-heading {
  font-size: 2.1rem;
  font-weight: 700;
  text-transform: uppercase;
}

.skills-box {
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1.5rem;
  padding: 2.5rem;
  text-align: center;
  border-radius: 0.3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  transition: transform 0.3s; }
  @media only screen and (max-width: 56.25em) {
    .skills-box {
      padding: 2rem; } }
  .skills-box:hover {
    transform: translateY(-1.5rem) scale(1.03); }
  .skills-box__icon {
    font-size: 6rem;
    margin-bottom: 0.5rem;
    -webkit-background-clip: text;
    color: #000; }
    @media only screen and (max-width: 56.25em) {
      .skills-box__icon {
        margin: 0; } }
  .skills-box__text ul {
    padding-right: 15%;
    list-style-type: none; }

.row {
  max-width: 114rem;
  margin: 0 auto; }
  .row:not(:last-child) {
    margin-bottom: 8rem;
  }
    @media only screen and (max-width: 56.25em) {
    .row:not(:last-child) {
      margin-bottom: 6rem;
    }
  }
  @media only screen and (max-width: 56.25em) {
    .row {
      max-width: 50rem;
      padding: 0 3rem;
    }
  }
  .row::after {
    content: "";
    display: table;
    clear: both;
  }
  .row [class^="col-"] {
    float: left;
  }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 6rem;
    }
    @media only screen and (max-width: 56.25em) {
      .row [class^="col-"]:not(:last-child) {
        margin-right: 0;
        margin-bottom: 6rem;
      }
    }
  @media only screen and (max-width: 56.25em) {
    .row [class^="col-"] {
      width: 100% !important;
    }
  }
  .row .col-1-of-4 {
    width: calc((100% - 3 * 6rem) / 4);
  }
  .row .col-1-of-3 {
   width: calc((100% - 2 * 6rem) / 3); }


  .skills {
    padding: 20rem 0;
  }

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 52rem; }
  .card__side {
    width: 100%;
    height: 52rem;
    transition: all 0.8s ease;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    border-radius: 0.3rem;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15); }
  .card__side--front {
    background-color: #999; }
  .card__side--back {
    transform: rotateY(180deg); }
    .card__side--back-1 {
      background-image: linear-gradient(to right bottom, #fb9551, #ee634f); }
  .card:hover .card__side--front {
    transform: rotateY(-180deg); }
  .card:hover .card__side--back{
    transform: rotateY(0); }
  .card__image {
    background-size: cover;
    height: 23rem;
    background-blend-mode: screen;
    -webkit-clip-path:polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    border-top-left-radius: 0.3rem; }
  .card__heading {
    font-size: 2.8rem;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    position: absolute;
    top: 20rem;
    right: 2rem;
    width: 90%; }
  .card__heading-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;}
    .card__heading-span--1 {
      background-image: linear-gradient(to right bottom, rgba(251, 149, 81, 0.85), rgba(238, 110, 79, 0.85)); }
  .card__details {
    padding: 3rem;
    color:#fff; }
    .card__details ul {
      list-style: none;
      width: 90%;
      margin: 0 auto; }
      .card__details ul li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem; }
        .card__details ul li:not(:last-child) {
        border-bottom: 1px solid #eee; }
  .card__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center; }
  .card__name {
    text-align: center;
    color: #fff;
    margin-bottom: 8rem; }
    .card__name--title {
      font-weight: bolder;
      font-size: 3.5rem;
      width: 100% }
.projects {
  background-color: #fff;
  padding: 25rem 0 15rem 0;
  margin-top: -10rem; }
  @media only screen and (max-width: 56.25em) {
    .projects {
      padding: 20rem 0 10rem 0;
    }
  }